<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tsion Melese Portfolio</title>
  <link href="responsive_css/responsive_style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
      <div class="header">
        <div class="header__logo">
          <img src="images/Screenshot2023-11-28172206.png" alt="Logo">
        
        <nav class="header__nav">
          <input type="checkbox" id="check">
          <label for="check" class="header__menu">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <div class="header__menu-items">
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Education.html">Education</a></li>
              <li><a href="CV.html">CV</a></li>
              <li><a href="Hobbies.html">Hobbies</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div></div>
    </header>
    

  <main class="contact">

    <div class="contact__container">
      <h1 class="contact__title">Contact Me</h1>
      <img src="images/laptop-cup-black-coffee-blue-600nw-509487508.jpg" alt="contact me" height="250" width="300">
  
      <ul class="contact__list">
        <li class="contact__item">Email: <a href="mailto:Tsionmekese82@hmail.com">Tsionmelese82@gmail.com</a></li>
        <li class="contact__item">Phone: +251945321355</li>
        <li class="contact__item">Address: Addis Ababa, Ethiopia</li>
      </ul>
  
      <h2 class="contact__social-media-title">Social Media</h2>
      <ul class="contact__social-media-list">
        <li class="contact__social-media-item">GitHub: <a href="https://github.com/Tsion" target="_blank">github.com/Tsion</a></li>
        <li class="contact__social-media-item">LinkedIn: <a href="https://www.linkedin.com/in/Tsion" target="_blank">linkedin.com/in/Tsion</a></li>
      </ul>
    </div>
  </main>
  <footer class="footer">        
    <p class="footer__text">&copy; 2023 Tsion Melese. All rights reserved.</p>
  </footer></body>

</body></html>

  
  

